<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QtPi: Cute animal photos and fun facts about pi</title>
    <style>
        body {
            background: url("./images/qtpi-bg.jpg");
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 2rem;
            margin: 2rem;
            background-color: #f3ffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,5,0.25);
        }
        h1 {
            color: #328da8;
            font-size: 3rem;
            font-weight: 200;
        }
        p {
            color: #3b3b3b;
            font-size: 1.5rem;
        }
        a {
            color: #328da8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .qr-code {
            margin-top: 1rem;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mascot-wrapper">
            <img src="./images/qtpi-mascot.jpg" width="150">
            <h1>Hi, I'm QtPi!</h1>
        </div>
        <p>Send me a text at 1-833-659-1332 for cute animal photos and fun facts about pi.</p>

        <p>Scan the QR code below (<a href="https://qr.io/vcard-profilecard/ABfXmJ">or click this link</a>) to add me as a contact on your device.</p>

        <img class="qr-code" alt="QtPi QR code" src="./images/QtPiContact.svg" width="300">
    </div>
</body>
</html>
